
<!DOCTYPE html>
<html  lang="en"> 
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <style>
           
            
            #phone {
                background-color: white;
                margin: 100px auto ;
                width: 221px;
                height: 450px;
                border-radius :25px;
                -webkit-transition:border-radius (25px);
                -moz-transition:border-radius 25px;
                -ms-transition:border-radius 25px;
                -o-transition:border-radius 25px;
                transition:border-radius 25px;
                transform:border-radius (25px); 
                border:2px solid rgb(220, 226, 226);
                position: relative;
               
            }
            #speaker{
                background-color:rgb(22, 22, 22);
               width: 37px;
               height: 4px;
               border-radius: 10px;
               margin-top:20px;
               margin-left:91px; 
               

            }
            #screen{
                background-color: rgb(31, 30, 30);
                width: 202px;
                height: 350px;
                margin-top: 23px;
                margin-left: 8px;
                border-radius: 2px;

            }
            #button{
                background-color:rgba(240, 240, 240, 0.856);
                border:1px rgb(233, 166, 166) solid;
                height: 30px;
                width: 30px;
                border-radius: 7px;
                margin-top: 13px;
                margin-left: 93px;
                
            }
            #shadow{
                
                width: 200px;
                height:90px;
                transform: skew(69deg);
                margin-top:-83px;
                margin-left:-110px;
                z-index: -1;
                position: absolute;
                border-radius: 10px;
                background-image: linear-gradient(to bottom, rgba(46, 43, 43, 0),rgba(109, 103, 103, 0.555));
            }

            
        </style>
    
    </head>
    <body style="background-color:lightgray;">
    <!-- <div  id="background"  > -->
        <div id="phone"  >
            <div id="speaker" ></div>

            
            <div  id="screen" > </div>

           
            <div id="button" ></div>

            <div id="shadow"> </div>

        </div>
    <!-- </div> -->
    </body>
</html>